<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="OptimizacijaTransprotov.Popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />

    <title></title>

    <link rel="stylesheet" href="~/Styles/MasterPage.css" />
    <link rel="stylesheet" href="~/Styles/Common.css" />
    <link rel="stylesheet" href="~/Styles/Content.css" />
    <link rel="stylesheet" href="~/Styles/DevExpressCustom.css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContentHolderPopup" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="main" style="background-color: #ECF0F5; padding: 0;">
    <form id="form1" runat="server">
        <script src='<%= ResolveUrl("~/Scripts/CommonJS.js") %>'></script>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolderPopup" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" ClientInstanceName="LoadingPanel" Modal="true">
        </dx:ASPxLoadingPanel>

    </form>
    <script type="text/javascript">
        if (window.ASPx && ASPxClientUtils.webKitFamily && ASPxClientUtils.browserVersion >= 75) {
            ASPx.SSLSecureBlankUrl = "about:blank";
        }
    </script>
</body>
</html>
